* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header .logo img{
    width: 60px; 
    height: 60px;
}
.header .list{
   cursor: pointer;
   display: none;
}
.header .list .moving{
    width: 40px;
    height: 3px;
    background-color: blue;
    margin: 10px;
    
}
.navbar {
    display: flex;
    align-items: center;
}

.navbar img {
    margin: 15px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
    margin-top: 10px;
    overflow: hidden;
}

nav ul li a {
    text-decoration: none;
    color: darkgrey;
    transition: 2s;
    position: relative;
    overflow: hidden;
}

nav ul li a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: blue;
    top: 0;
    left: -100%;
}

nav ul li a:hover {
    background-color: brown;
    padding: 5rem;
    color: rgb(31, 32, 30);
    overflow: hidden;
}

nav ul li a:hover::before {
    left: 0px;
    transition: 2s;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 0px;
    padding-right: 50px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    max-width: 300px;
}


.row .col-2 img {
    width: 350px;
    height: 400px;
    margin: 90px;
    position: relative;
    animation: down 2s linear infinite;
}

.row .col-2 h1 {
    font-size: 30px;
    line-height: 40px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 50px;
    text-decoration: none;
    transition: background 0.7s;
}

.btn:hover {
    background: #563434;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
    height: 600px;
}

.categories {
    margin: 50px 0;
}

.col-3 {
    flex-basis: 30px;
    max-width: 250px;
    margin-right: 150px;
}

.col-3 img {
    width: 400px;
    height: 400px;
    margin: 0;
}

.col-4 {
    flex-basis: 100%;
    padding: 10px;
    max-width: 300px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.row .col-4 img {
    width: 300px;
    height: 350px;
}
.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-10px);
}

.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.offer-img {
    padding: 20px;
    margin-right: 300px;
}

small {
    color: #555;
}

.testimonial {
    padding-top: 50px;
    margin: 10px 10px;
}

.testimonial .col-4 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    cursor: pointer;
}

.testimonial .col-4 img {
    width: 50px;
    height: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.col-4 p {
    font-size: 13px;
    font-weight: bold;
}

.footer {
    background: radial-gradient(#fff, #ffd6d6);
    color: rgb(17, 16, 15);
}

.footer p {
    color: rgb(20, 20, 19);
}

.footer h3 {
    color: rgb(27, 24, 24);
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
    margin: 15px;
    text-align: center;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 li,
.footer-col-4 li {
    list-style: none;
    padding: 5px;
}

.menu-icon {
    width: "30px";
    height: "30px";
    display: none;
}
.contact-left-col,.contact-right-col{
    flex-basis: 50%;
    
    }
 .row{
    display: flex;
 }
.contact{
    background-color: rgb(190, 187, 189);
    padding: 30px;
}

form{
    max-width: 350px;
    margin: 30px 0;
}
form input{
    width: 100%;
    padding: 12px 10px;
    margin-bottom: 5px;
    outline: none;
    box-shadow: none;
    box-sizing: border-box;
    border: 2px solid #fab3c4;
}
.btn-box{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.btn-box button{
    flex-basis: 48%;
    padding: 18px 0;
    border: 2px solid #fab3c4;
}
@media (max-width: 767px) {
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #555;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.7s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    nav ul li a::before{
        overflow: hidden;
        display: none;

    }
    .header .list{
        cursor: pointer;
        display: block;
     }
     .row .col-2 img{
         display: none;
     }
   
    .col-2 {
        flex-basis: 100%;
        max-width:700px;
        margin: 110px;
        
    }
    form{
        max-width: 500px;
        margin: 70px 0;
    }.contact-right-col img{
        width: 25rem;
    }
    .contact-left-col,.contact-right-col{
        flex-basis: 100%;
        
        }
}


@keyframes down {
    0%, 100%{
        top: 0;
    }
    50%{
        top: -50px;
    }
}